<html>


<head>
    <h2>FullStack-WebDevelopment.</h2>
    <h3>i. MERN Stack</h3>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Shadows+Into+Light+Two&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">

    <style>
        h2,
        h3,
        h4 {
            font-family: 'Raleway', sans-serif;

        }

        h2 {
            font-family: 'Raleway', sans-serif;
            font-size: 44px;
            border-top: 1px solid lightgrey;
            border-bottom: 1px solid lightgrey;

        }

        h3 {
            font-size: 34;
        }

        body {
            padding: 10px;
            background-color: #FFFFFF;
        }

        p {
            font-family: 'Raleway', sans-serif;

        }

        li {
            font-family: 'Raleway', sans-serif;
        }
    </style>

</head>



<body>

    <img style="float: left; margin-right: 10px; border: 5px solid black;" src="Images/webdev.jpg" width="300px">


    <h4>Full Form :-</h4>

    <p style="font-size: 16;">

        <b>M</b> is for<a href="https://www.mongodb.com/" target="_blank"><strong>"MongoDB" </strong></a> which is like
        a storage box where we keep information.<br>
        <br>
        <b>E</b> is for <a href="https://expressjs.com/" target="_blank"> <strong> "Express" </strong></a>which is like
        the person who brings things in and out of the
        storage.<br>
        <br>
        <b>R</b> is for <a href="https://react.dev/" target="_blank"> <strong>"React" </strong></a>which is like the
        artist who makes the website look nice. <br>
        <br>
        <b>N</b> is for <a href="https://nodejs.org/en" target="_blank"><strong>"Node.js"</strong></a> which is like the
        brain of the website, making sure everything works
        together!<br>

    </p>
    <br>
    <p>
        MERN stack development is a way of creating web applications. It combines four main technologies:</p>
    <ul>
        <li> <strong> MongoDB: </strong>This is a type of database where you store your app's data, like user
            information or posts. Think of it like a big digital file cabinet.<br>
            <br>
        <li> <strong> Express: </strong> This is a web application framework that helps manage the server-side part
            of your app. It handles
            things like handling requests from users and sending responses back. It's like the traffic controller of
            your app. <br>
            <br>
        <li><strong> React: </strong>This is a JavaScript library used for building user interfaces. It helps create
            the visual part of your app that users see and interact with. Think of it as the artist who designs how the
            app looks. <br>
            <br>
        <li><strong> Node.js: </strong> This is a runtime environment that lets you run JavaScript on the server
            side. It's like the engine
            that powers everything behind the scenes, making sure the different parts of your app work together
            smoothly. <br>
            <br>
    </ul>
    
   <p> So, when you work with MERN stack, you're using these four technologies together to create a full-fledged web
         application, from storing data to creating the user interface and making everything function properly.<br>
    </p>


    </body>

</html>